BP2/MainWindow.xaml

<Window x:Class="BP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,22,3">
        <StackPanel HorizontalAlignment="Left" Height="334" Margin="38,44,0,0" VerticalAlignment="Top" Width="199">
            <Button Content="Radnik" Click="Button_Click"/>
            <Button Content="Direktor" Click="Button_Click_1"/>
            <Button Content="Magacioner"/>
            <Button Content="Menadzer"/>
            <Button Content="Vozac"/>
            <Button Content="Kupac" Click="Button_Click_3"/>
            <Button Content="Dobavljac"/>
            <Button Content="Kontakt"/>
            <Button Content="Povrce"/>
            <Button Content="Magacin"/>
            <Button Content="Prosledjuje"/>
            <Button Content="Tovari"/>
            <Button Content="Odvaja"/>
            <Button Content="Ugovor"/>
            <Button Content="Vozi"/>
            <Button Content="Porudzbina" Click="Button_Click_2"/>

        </StackPanel>
        <Label Content="Label" x:Name="ime" HorizontalAlignment="Left" Height="28" Margin="477,76,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
