BP2/Modify.xaml

<Window x:Class="BP2.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2"
        mc:Ignorable="d"
        Title="Modify" Height="450" Width="800">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Height="35" Margin="103,56,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Height="32" Margin="103,91,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5">
            
        </Label>
        <Label Content="Jmbg" HorizontalAlignment="Left" Height="35" Margin="103,128,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.513,3.057"/>
        <Label Content="Plata" HorizontalAlignment="Left" Height="35" Margin="103,172,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Pozicija" HorizontalAlignment="Left" Height="35" Margin="103,221,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.611,0.543"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="35" Margin="190,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="35" Margin="190,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="35" Margin="190,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="plata" HorizontalAlignment="Left" Height="35" Margin="190,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="pozicija" HorizontalAlignment="Left" Height="35" Margin="190,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="33" Margin="405,268,0,0" VerticalAlignment="Top" Width="113" Click="Button_Save"/>

    </Grid>
</Window>
